{
  "mode": "train",

  "epochs": 25,
  "batch_size": 128,

  "vocab_size": 30000,
  "max_sequence_len": 80,

  "model": {
    "type": "gpt",
    "config": {
      "embed_dim": 128,
      "num_heads": 8,
      "feed_forward_dim": 512
    }
  }

}
